{
  "name": "rk-webpack-clone",
  "private": true,
  "version": "1.0.0",
  "repository": "gitlab@git.garena.com:tanlh/rk-webpack-clone.git",
  "author": "Li Hau Tan <tanlh@seagroup.com>",
  "license": "MIT",
  "scripts": {
    "verify-01": "node scripts/test.js 01"
  },
  "devDependencies": {
    "cycle": "^1.0.3"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
